{
  "name": "pedit",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir dist && cp index.html dist/index.html && cp style.css dist/style.css && cp script.js dist/script.js",
    "start": "echo 'Starting...' "
  }
}
